
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/tmad/Documents/turing/2module/projects/weather_the_trip/log/development.searchd.log
  query_log = /Users/tmad/Documents/turing/2module/projects/weather_the_trip/log/development.searchd.query.log
  pid_file = /Users/tmad/Documents/turing/2module/projects/weather_the_trip/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/tmad/Documents/turing/2module/projects/weather_the_trip/tmp/binlog/development
}

index destination_core
{
  type = rt
  path = /Users/tmad/Documents/turing/2module/projects/weather_the_trip/db/sphinx/development/destination_core
  docinfo = extern
  rt_field = city
  rt_field = state
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = city_sort
  rt_attr_string = state_sort
}

index destination
{
  type = distributed
  local = destination_core
}
